iModelCore/DgnPlatform/DgnCore/Dimension/Dimension.fbs

//---------------------------------------------------------------------------------------------
//  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
//  See COPYRIGHT.md in the repository root for full copyright notice.
//---------------------------------------------------------------------------------------------

namespace BentleyM0200.Dgn.FB;

//=======================================================================================
// @bsiclass
//=======================================================================================
struct DPoint2d (emitVectorTypedefs) {x:double; y:double;}

//=======================================================================================
// @bsiclass
//=======================================================================================
table DimensionPoints
    {
    coords:[DPoint2d];

    }  // DimensionPoints
