iModelCore/DgnPlatform/DgnCore/Dimension/Dimension.fbs

//--------------------------------------------------------------------------------------
//  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
//--------------------------------------------------------------------------------------

namespace BentleyB0200.Dgn.FB;

//=======================================================================================
// @bsiclass
//=======================================================================================
struct DPoint2d (emitVectorTypedefs) {x:double; y:double;}

//=======================================================================================
// @bsiclass
//=======================================================================================
table DimensionPoints
    {
    coords:[DPoint2d];

    }  // DimensionPoints
