iModelCore/DgnPlatform/DgnCore/Dimension/Dimension.fbs

//--------------------------------------------------------------------------------------
//     $Source: DgnCore/Dimension/Dimension.fbs $
//  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
//--------------------------------------------------------------------------------------

namespace BentleyM0200.Dgn.FB;

//=======================================================================================
// @bsiclass
//=======================================================================================
struct DPoint2d (emitVectorTypedefs) {x:double; y:double;}

//=======================================================================================
// @bsiclass
//=======================================================================================
table DimensionPoints
    {
    coords:[DPoint2d];

    }  // DimensionPoints
