iModelBridgeCore/RealityModFramework/RealityPackage/RealityPackage.1.0.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.bentley.com/RealityDataServer/v1" 
           elementFormDefault="qualified"
           xmlns="http://www.bentley.com/RealityDataServer/v1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" >

    <!-- Type Definition -->
    <!-- =========================================================== -->
    <xs:simpleType name="doubleList">
        <xs:list itemType="xs:double"/>
    </xs:simpleType>

    <!-- =========================================================== -->
    <xs:simpleType name="StringList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    
    <!-- =========================================================== -->
    <xs:complexType name="PolygonType">
        <xs:annotation>
            <xs:documentation>A space-separated list of double values. Values are in latitude and longitude. A single
            value lat/long pair is point.</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="doubleList"/>
        </xs:simpleContent>
    </xs:complexType>

    <!-- =========================================================== -->
    <xs:complexType name="SourceType">
        <xs:attribute name="uri" use="required" type="xs:anyURI">
            <xs:annotation>
                <xs:documentation>
                    A string representing the source location. 
                    A relative path has the following for "./rel/file.ext" and is relative to the package file.
                    Otherwise it should be a fully qualified URL.  ex: 
                    </xs:documentation>
            </xs:annotation>
        </xs:attribute>            
        <xs:attribute name="type" use="required" type="xs:string"/>            
    </xs:complexType>
        
    <!-- =========================================================== 
    <simpleType name="longitudeType">
        <restriction base="double">
            <minInclusive value="-180"/>
            <maxInclusive value="180"/>
        </restriction>
    </simpleType>-->

    <!-- =========================================================== 
    <simpleType name="latitudeType">
        <restriction base="double">
            <minInclusive value="-90"/>
            <maxInclusive value="90"/>
        </restriction>
    </simpleType>-->

    <xs:complexType name="CornersType">
        <xs:sequence>
            <xs:element name="LowerLeft" type="doubleList" minOccurs="1" maxOccurs="1"/>
            <xs:element name="LowerRight" type="doubleList" minOccurs="1" maxOccurs="1"/>
            <xs:element name="UpperLeft" type="doubleList" minOccurs="1" maxOccurs="1"/>
            <xs:element name="UpperRight" type="doubleList" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- =========================================================== -->
    <xs:complexType name="WmsSourceType">
        <xs:complexContent>
            <xs:extension base="SourceType">
                <xs:sequence>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- =========================================================== -->
    <xs:complexType name="DataEntryType">  
		<xs:sequence>	
			<xs:element name="Copyright" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:choice>
				<xs:element name="Source" type="SourceType" maxOccurs="1"/>
				<xs:element name="WmsSource" type="WmsSourceType" maxOccurs="1"/>            
			</xs:choice>
		</xs:sequence>
    </xs:complexType>

    <!-- =========================================================== -->
    <xs:complexType name="ImageryDataType">
        <xs:complexContent>
            <xs:extension base="DataEntryType">
                <xs:sequence>
                    <xs:element name="Corners" type="CornersType" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- =========================================================== -->
    <xs:complexType name="ModelDataType">
        <xs:complexContent>
            <xs:extension base="DataEntryType">
                <xs:sequence>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- =========================================================== -->
    <xs:complexType name="PinnedDataType">
        <xs:complexContent>
            <xs:extension base="DataEntryType">
                <xs:sequence>
                    <xs:element name="Position" type="xs:string" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- =========================================================== -->
    <xs:complexType name="TerrainDataType">
        <xs:complexContent>
            <xs:extension base="DataEntryType">
                <xs:sequence>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- =========================================================== -->
    <xs:complexType name="ImageryGroupType">
        <xs:sequence>
            <xs:element name="ImageryData" type="ImageryDataType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- =========================================================== -->
    <xs:complexType name="ModelGroupType">
        <xs:sequence>
            <xs:element name="ModelData" type="ModelDataType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- =========================================================== -->
    <xs:complexType name="PinnedGroupType">
        <xs:sequence>
            <xs:element name="PinnedData" type="PinnedDataType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- =========================================================== -->
    <xs:complexType name="TerrainGroupType">
        <xs:sequence>
            <xs:element name="TerrainData" type="TerrainDataType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <!-- Package Definition -->
    <!-- =========================================================== -->
    <xs:element name="RealityDataPackage">
        <xs:annotation>
            <xs:documentation>TODO DOC what a package is</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="CreationDate" type="xs:dateTime" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>The package creation date in UTC</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Copyright" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="PackageId" type="xs:string" minOccurs="0" maxOccurs="1"/>
                
                <xs:element name="BoundingPolygon" type="PolygonType" minOccurs="0" maxOccurs="1"/>

                <xs:element name="ImageryGroup" type="ImageryGroupType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="ModelGroup" type="ModelGroupType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="PinnedGroup" type="PinnedGroupType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="TerrainGroup" type="TerrainGroupType" minOccurs="0" maxOccurs="1"/>               
                
            </xs:sequence>
            <xs:attribute name="version" type="xs:decimal" use="required">
                <xs:annotation>
                    <xs:documentation>The version of the package file in the form MM.mm (where MM is the major version and mm is the minor.) 
                    Compatible changes require an increase of the minor version while incompatible changes require an increase of the major version.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            
        </xs:complexType>        
    </xs:element>

</xs:schema>